<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorites</title>
    <style>
        body {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: lightpink;
            padding: 10px;
        }

        nav ul{
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        nav a {
            color: black;
            text-align: center;
            padding: 14px 16px;
            font-size: 30px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: rgb(253, 177, 127);
            color: deeppink;
        }

        nav li.favorites {
            background-color: azure;
        }

        nav a{
            padding: 0 15px;
        }

        img{
            height: auto;
            border-radius: 10px;
            width: 1000px;
            height: 600px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <body background="sakura2.jpg">
        <nav class="navigation" aria-label="Main Navigation">
            <ul>
                <li> <a href="index.html" title="Go to Home">Home</a></li>
                <li> <a href="resume.html" title="View Resume">Resume </a> </li>
                <li> <a href="myself.html" title="Learn About Me">Myself</a></li>
                <li class="favorites"> <a href="favorites.html" title="View Favorites">Favorites </a></li>
                <li> <a href="fam.html" title="Meet My Family">Family</a></li>
            </ul>
        </nav>

        <img src="Favorites.jpg">
</body>
</html>