<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYSELF</title>

    <style>
        body {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: lightpink;
            padding: 10px;
        }

        nav ul{
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        nav a {
            color: black;
            text-align: center;
            padding: 14px 16px;
            font-size: 30px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: rgb(253, 177, 127);
            color: deeppink;
        }

        nav li.myself {
            background-color: azure;
        }

        nav a{
            padding: 0 15px;
        }

        .pmyself img{
            height: auto;
            border-radius: 10px;
            width: 1000px;
            height: 600px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            margin-top: 5em;
        }

        .title h1{
            color: lightgoldenrodyellow; 
            text-align: center; 
            font-size: 2em; 
            font-weight: bold; 
            text-transform: uppercase; 
            margin-top: 5.5em;
            letter-spacing: 2px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
        }

        .container { 
            display: flex; 
            justify-content: center;
            align-items: center; 
        }

        .grid-container { 
            display: grid; 
            grid-template-columns: repeat(5, 100px); 
            grid-template-rows: repeat(4, 100px); 
            gap: 10px; 
            margin-top: 25px;
            margin-bottom: 2em;
        } 
        
        .grid-item { 
            background-color: #ffdab9; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            border-radius: 10px; 
            overflow: hidden; 
            width: 100px;
            height: 100px;
        } 
        
        .grid-item img { 
            width: 100%; 
            height: 100%; 
            object-fit: cover; 
        }

    </style>
</head>
<body>
    <body background="sakura2.jpg">
        <nav class="navigation" aria-label="Main Navigation">
            <ul>
                <li> <a href="index.html" title="Go to Home">Home</a></li>
                <li> <a href="resume.html" title="View Resume">Resume </a> </li>
                <li class="myself"> <a href="myself.html" title="Learn About Me">Myself</a></li>
                <li> <a href="favorites.html" title="View Favorites">Favorites </a></li>
                <li> <a href="fam.html" title="Meet My Family">Family</a></li>
            </ul>
        </nav>

        <div class="pmyself">
            <img src="myself.png">
        </div>

            <div class="title">
                <h1>
                    List Of Works
                </h1>
            </div>

            <div class="container">
                <div class="grid-container">  
                    <a href="https://docs.google.com/document/d/18B8qtnYNqgI5IXEgwadkfTGN9X_KVFJp/edit?usp=drive_link&ouid=114584582455364946100&rtpof=true&sd=true" class="grid-item">
                        <img src="mailmerge.jpg">
                    </a> 
                    <a href="https://docs.google.com/spreadsheets/d/17dELaNspeECjJofgxzsSi6FiX9MWfag0/edit?usp=sharing&ouid=114584582455364946100&rtpof=true&sd=true" class="grid-item">
                        <img src="excel.jpg">
                    </a>
                    <a href="https://drive.google.com/file/d/1jWwPT-RevgiqMIXWj8hYfnQqqH_cwtR6/view?usp=sharing" class="grid-item">
                        <img src="1.jpg">
                    </a> 
                    <a href="https://drive.google.com/file/d/1W1F2FJiSt3diQ-lZCQBaYkJzOBg3yvhs/view?usp=drive_link" class="grid-item">
                        <img src="2.jpg">
                    </a> 
                    <a href="https://drive.google.com/file/d/1goZxO4uGYW7XcDSbNOad3xPQhG86Em9L/view?usp=drive_link" class="grid-item">
                        <img src="3.jpg">
                    </a>
                    <a href="https://drive.google.com/file/d/1pEx25ZhPCU1nmz8JXVhp_8wHBXb2yPT6/view?usp=drive_link" class="grid-item">
                        <img src="4.jpg">
                    </a> 
                    <a href="https://drive.google.com/file/d/1u0ix1xrEGEhAUI7lXGJkaIaBQO8TriAR/view?usp=drive_link" class="grid-item">
                        <img src="5.jpg">
                    </a> 
                    <a href="https://drive.google.com/file/d/1jfNGQ0XbTRPBL1f4RYLJ6KkxZtqz2kuG/view?usp=drive_link" class="grid-item">
                        <img src="6.jpg">
                    </a>
                    <a href="https://drive.google.com/file/d/13VmcnCU-JCP_gEwjfXkSE-a0Hbdqk08U/view?usp=drive_link" class="grid-item">
                        <img src="7.jpg">
                    </a> 
                    <a href="https://drive.google.com/file/d/1GuDpGFEw9TU2zXkpOp2f4sqohESUwmj7/view?usp=drive_link" class="grid-item">
                        <img src="8.jpg">
                    </a> 
                    <a href="https://drive.google.com/file/d/1wwSql0DaoBtDwTXfylh8TIw3mzNt9W6o/view?usp=drive_link" class="grid-item">
                        <img src="9.jpg">
                    </a>
                    <a href="https://drive.google.com/file/d/1ARtrmRv2Jzl54-4NwIOxyJ-3L_2nNO9f/view?usp=drive_link" class="grid-item">
                        <img src="10.jpg">
                    </a> 
                    <a href="https://drive.google.com/file/d/1yL9GN5UfMtyUp_9lEISjZ-0er1nSdSsf/view?usp=drive_link" class="grid-item">
                        <img src="11.jpg">
                    </a> 
                    <a href="https://drive.google.com/file/d/1kvFK6u8lF9185rhkudo-MviqKt366GOk/view?usp=drive_link" class="grid-item">
                        <img src="12.jpg">
                    </a>
                    <a href="https://drive.google.com/file/d/1w5-XpknwBp0a4WfJLscZeIlETWuQzteV/view?usp=drive_link" class="grid-item">
                        <img src="video.jpg">
                    </a>
                </div>
            </div>
</body>
</html>