<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <style>
        body {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: lightpink;
            padding: 10px;
        }

        nav ul{
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        nav a {
            color: black;
            text-align: center;
            padding: 14px 16px;
            font-size: 30px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: rgb(253, 177, 127);
            color: deeppink;
        }

        nav li.resume {
            background-color: azure;
        }

        nav a{
            padding: 0 15px;
        }

        img{
            height: auto;
            border-radius: 10px;
            width: 550px;
            height: 700px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            margin-top: 30px;
        }

        @media (min-width: 768px) { 
            nav a { 
                font-size: 2vw; 
            } 
            img { 
                width: 50vw; 
                height: auto; } 
        }

    </style>
</head>
<body>
    <body background="sakura2.jpg">
        <nav class="navigation" aria-label="Main Navigation">
            <ul>
                <li> <a href="index.html" title="Go to Home">Home</a></li>
                <li class="resume"> <a href="resume.html" title="View Resume">Resume </a> </li>
                <li> <a href="myself.html" title="Learn About Me">Myself</a></li>
                <li> <a href="favorites.html" title="View Favorites">Favorites </a></li>
                <li> <a href="fam.html" title="Meet My Family">Family</a></li>
            </ul>
        </nav>
        
    <a href="https://docs.google.com/document/d/1vNV4dZVl0CXcgu4BVmA7nHmInIlcciRd/edit?usp=sharing&ouid=114584582455364946100&rtpof=true&sd=true">
        <img src="Web Designer.png">
    </a>

</body>
</html>
